<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет</title>
  <link rel="stylesheet" href="stylelk.css">
  <script src="lk.js" defer></script>
</head>
<body>
  <div class="title_name">
    <a>Личный кабинет</a>
  </div>
  <div class="container">   
    <nav class="sidebar">
      <ul>
        <li class="active" onclick="showTab('profile')"><a href="#">Редактирование профиля</a></li>
        <li onclick="showTab('orders')"><a href="#">Заказы</a></li>
      </ul>
    </nav>
    <div class="main-content">
      <section id="profile" class="tab-content">
        <h1>Редактирование профиля</h1><!--data private-->
        <form>
          <div class="form-group">
            <label for="firstName">Имя:</label>
            <input type="text" id="firstName" name="firstName">
          </div>
          <div class="form-group">
            <label for="lastName">Фамилия:</label>
            <input type="text" id="lastName" name="lastName">
          </div>
          <div class="form-group">
            <label for="email">Почта:</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone">
          </div>
          <button type="submit">Сохранить изменения</button>
        </form>
      </section>
      <section id="orders" class="tab-content" style="display: none;">
        <h1>Заказы</h1><!--data orders-->
        <ul class="order-list">
            <li class="order-item">
              <p class="order-name">Название товара 1</p>
              <p class="order-price">Цена: $50</p>
              <p>Описание: Очень полезный товар для вашей повседневной жизни.</p>
            </li>
            <li class="order-item">
              <p class="order-name">Название товара 2</p>
              <p class="order-price">Цена: $70</p>
              <p>Описание: Удивительный продукт, который поможет вам в различных ситуациях.</p>
            </li>
            <li class="order-item">
              <p class="order-name">Название товара 3</p>
              <p class="order-price">Цена: $100</p>
              <p>Описание: Невероятный товар, о котором вы мечтали. Спешите приобрести!</p>
            </li>
            <!-- Дополнительные элементы заказов -->
          </ul>
      </section>
    </div>
  </div>
</body>
</html>
